<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/bootstrap.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <title>Services</title>
</head>
<body>
    <header>
        <div class="container">
            <div class="header-items">
                <div class="logo">
                    <a href="index.html">
                        <img src="./assets/img/fast key logo.svg" alt="">
                    </a>
                </div>
                <div class="nav-bar">
                    <ul class="myMenu">
                        <li><a href="index.html">HOME</a></li>
                        <li><a href="">ABOUT</a></li>
                        <li class="dropdown" >
                            <a onclick="myFunction()"  class="dropbtn" href="javascript:void(0)">SERVICES</a>
                            <div id="myDropdown"  class="dropdown-content">
                                <a href="service.html">SERVICES</a>
                                <a href="#">link 2</a>
                                <a href="#">link 3</a>
                            </div>
                        </li>
                        <li><a href="price.html">PRICES</a></li>
                        <li><a href="blog.html">BLOG</a></li>
                        <li><a href="">GALLERY</a></li>
                        <li><a href="">FAQS</a></li>
                        <li><a href="contact.html">CONTACT</a></li>
                    </ul>
                </div>
                <div class="call-info">
                    <div class="phone-circle">
                        <a href="">
                            <img src="./assets/img/phone-call.svg" alt="">
                        </a>
                    </div>
                    <div class="phone-text">
                        <a href="tel:598784500">
                            <h4>Call For Estimate </h4>
                            <span>(215) 715 0751</span>
                        </a>
                    </div>
                </div>
                <div class="openMenu">
                    <img class="open" src="assets/img/list.svg" alt="">
                </div>
            </div>
        </div>
    </header>
    <div class="wrapper">
        <div class="services">
        <div class="container">
            <div class="service-section-items">
                <div class="service-section-title">SERVICES</div>
                <div class="back-from-services">
                    <a href="index.html"> <img src="assets/img/Path 8.svg" alt=""> Main page</a>
                    <a href="service.html"> <img src="assets/img/Path 8.svg" alt=""> Services</a>
                </div>
                <div class="services-container">
                    <div class="service-info"><img src="assets/img/Rectangle 19.svg" alt=""> Fast local locksmith  Residential / Home, Philadelphia
                        <div class="img-frame">
                            <a href="javascript:void(0)">
                                <img src="assets/img/photo-1560518883-ce09059eeffa.svg" alt="">
                            </a>
                        </div>
                        <div class="service-text">Residential / Home Locksmith
                            <p>If you need in-house security and want to protect your family from intruders. Fast Local 
                                Locksmith team will help you with higher security door locks, window locks and other forms of additional security.
                            </p>
                            <p>Fast local locksmith provides professional lock and key service in  Philadelphia and surrounding areas.</p>
                            <p>if you have problems with door lock to the apartment/house, it is broken, works irregularly or sticks, or you 
                                have just lost house key – Our  door specialist is at your service!
                            </p>
                            <p>Don't worry about quality of services. Our door locksmith specialist will change locks quickly and professionally, ,
                                 or will give recommendations how to buy quality locks and how to avoid such situation in future.
                            </p>
                            <p>We work quickly and efficiently. We have been proudly serving our Philadelphia customers for emergency locksmith service for many year</p>
                            <p>
                                Fast local locksmith can handle any lock installation or repair, rekeying or making new keys. We can rekey all your doors to work with a Master Key.
                            </p>
                            <p>If you have lost your keys and you have no spare, you need to call us immediately - (215) 715 0751</p>
                        </div>
                    </div>
                    <div class="other-services"> <img src="assets/img/Rectangle 19.svg" alt=""> Other services
                        <div class="other-cards">
                            <a class="other-card-atribute" href="javascript:void(0)">
                                <div class="other-card">
                                    <img src="assets/img/avatar.svg" alt="">
                                    <div class="card-caption">
                                        <h6>Residential / Home</h6>
                                        <h6>Locksmith</h6>
                                    </div>
                                </div>
                            </a>
                            <a class="other-card-atribute" href="">
                                <div class="other-card">
                                    <img src="assets/img/car.svg" alt="">
                                    <div class="card-caption">
                                        <h6>Car / Auto</h6>
                                        <h6>Locksmith</h6>
                                    </div>
                                </div>
                            </a>
                            <a class="other-card-atribute" href="">
                                <div class="other-card">
                                    <img src="assets/img/avatar.svg" alt="">
                                    <div class="card-caption">
                                        <h6>Residential / Home</h6>
                                        <h6>Locksmith</h6>
                                    </div>
                                </div>
                            </a>
                            <a class="other-card-atribute" href="">
                                <div class="other-card">
                                    <img src="assets/img/car.svg" alt="">
                                    <div class="card-caption">
                                        <h6>Car / Auto</h6>
                                        <h6>Locksmith</h6>
                                    </div>
                                </div>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="locksmith"> <span>-</span> Residential / Home Locksmith <span>-</span></div>
                <div class="locksmith-cards">
                    <div class="locksmith-card">
                        <div class="locksmith-img-frame">
                            <a href="">
                                <img src="assets/img/5_2.svg" alt="">
                            </a>
                        </div>
                        <div class="locksmith-text">
                            <h5>MailBox Lock Change in Philadephia</h5>
                            <p>There are many different ways to use your garage. Whether you park a car there, 
                                store sentimental items to declutter your living area, do your hobbies there.
                            </p>
                        </div>
                    </div>
                    <div class="locksmith-card">
                        <div class="locksmith-img-frame">
                            <a href=""><img src="assets/img/14_2.svg" alt=""></a>
                        </div>
                        <div class="locksmith-text">
                            <h5>MailBox Lock Change in Philadephia</h5>
                            <p>There are many different ways to use your garage. Whether you park a car there, 
                                store sentimental items to declutter your living area, do your hobbies there.
                            </p>
                        </div>
                    </div>
                    <div class="locksmith-card">
                        <div class="locksmith-img-frame">
                            <a href="">
                                <img src="assets/img/16_2.svg" alt="">
                            </a>
                        </div>
                        <div class="locksmith-text">
                            <h5>MailBox Lock Change in Philadephia</h5>
                            <p>There are many different ways to use your garage. Whether you park a car there, 
                                store sentimental items to declutter your living area, do your hobbies there.
                            </p>
                        </div>
                    </div>
                    <div class="locksmith-card">
                        <div class="locksmith-img-frame">
                            <a href=""><img src="assets/img/door2.svg" alt=""></a>
                        </div>
                        <div class="locksmith-text">
                            <h5>MailBox Lock Change in Philadephia</h5>
                            <p>There are many different ways to use your garage. Whether you park a car there, 
                                store sentimental items to declutter your living area, do your hobbies there.
                            </p>
                        </div>
                    </div>
                    <div class="locksmith-card">
                        <div class="locksmith-img-frame">
                            <a href=""><img src="assets/img/safe2.svg" alt=""></a>
                        </div>
                        <div class="locksmith-text">
                            <h5>MailBox Lock Change in Philadephia</h5>
                            <p>There are many different ways to use your garage. Whether you park a car there, 
                                store sentimental items to declutter your living area, do your hobbies there.
                            </p>
                        </div>
                    </div>
                    <div class="locksmith-card">
                        <div class="locksmith-img-frame">
                            <a href=""><img src="assets/img/key2.svg" alt=""></a>
                        </div>
                        <div class="locksmith-text">
                            <h5>MailBox Lock Change in Philadephia</h5>
                            <p>There are many different ways to use your garage. Whether you park a car there, 
                                store sentimental items to declutter your living area, do your hobbies there.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        </div>
    </div>
    <footer>
        <div class="container">
            <div class="footer-items">
                <div class="footer-logo">
                    <div class="footer-container">
                        <a href="index.html"><img src="assets/img/white logo.svg" alt=""></a>
                    </div>
                    <p>Fast Local Locksmith - provides professional lock
                        and key services in Philadelphia
                    </p>
                </div>
                <div class="contact">Contact us
                    <ul>
                        <li> <a href="">Phone:2157150751</a></li>
                        <li>
                            <a href="mailto:info@fastlocallocksmith.com">E-mail:info@fastlocallocksmith.com</a>
                        </li>
                        <li>Address:Philadelphia, PA 19116</li>
                        <li>Unites States</li>
                    </ul>
                </div>
                <div class="support">
                    <ul class="links">Links
                        <li>
                            <img src="assets/img/Path 15.svg" alt="">
                            <a href="index.html">Home</a>
                        </li>
                        <li>
                            <img src="assets/img/Path 15.svg" alt="">
                            <a href="">About</a>
                        </li>
                        <li>
                            <img src="assets/img/Path 15.svg" alt="">
                            <a href="service.html">Services</a>
                        </li>
                        <li>
                            <img src="assets/img/Path 15.svg" alt="">
                            <a href="">FAQs</a>
                        </li>
                        <li>
                            <img src="assets/img/Path 15.svg" alt="">
                            <a href="blog.html">Blog</a>
                        </li>
                    </ul>
                    <ul class="social">Social
                        <li>
                            <img src="assets/img/Path 15.svg" alt="">
                            <a href="">Facebook</a>
                        </li>
                        <li>
                            <img src="assets/img/Path 15.svg" alt="">
                            <a href="">Instagram</a>
                        </li>
                        <li>
                            <img src="assets/img/Path 15.svg" alt="">
                            <a href="">Twitter</a>
                        </li>
                        <li>
                            <img src="assets/img/Path 15.svg" alt="">
                            <a href="">LinkedIn</a>
                        </li>
                        <li>
                            <img src="assets/img/Path 15.svg" alt="">
                            <a href="">Yelp</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
    <div class="rights">
        <div class="rights-mark">All Rights Reserved - 2018 CGROUP.GE</div>
    </div>
    <script src="assets/js/jquery.js"></script>
    <script src="assets/js/owl.carousel.min.js"></script>
    <script src="assets/js/script.js"></script>
</body>
</html>